* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1100px;
    margin: 0 auto;
}

/* button */
.btn {
    display: inline-block;
    padding: 1rem 1.5rem;
    background: #FFA617;
    color: black;
    border: 2px solid #FFA617;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: #FFA617;
    box-shadow: 0 0 20px #FFA617;
}

/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 1rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background: white;
    justify-content: space-between;
    padding: 20px 120px;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: black;
}

span {
    color: #FFA617;
}

nav ul li a {
    color: black;
}

nav ul li a:hover {
    color: #FFA617;
}

/* Home section */
#Home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 3rem;
}

.home-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 500px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 3rem;
}

/* About Section */
#about {
    background-color: white;
    padding: 5.5rem 0;
    display: grid;
    justify-content: center;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 2rem;
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 2rem 2rem;
    text-align: center;
    background: white;
    border: 2px solid #FFA617;
    border-radius: 0.7rem;
}

.about h4 {
    color: black;
    margin: 0.5rem 0;
}

.about p {
    color: black;
}

.about-icon {
    background-color: #FFA617;
    width: fit-content;
    margin: 0 auto;
    padding: 1.3rem 1.6rem;
    border-radius: 5rem;
}
/* End of About */

/* Skills & Experience */
#skills {
    padding: 6rem 0;
    background: white;
    display: flex;
}

.section-title-skills {
    text-align: center;
    margin: 1rem 0 4rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
    padding: 0 1rem;
}

.experience .line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: #FFA617;
    position: relative;
}

.experience-info {
    margin: 0.6rem 0 1.4rem;
}

.experience-date {
    margin-bottom: 3rem;
}

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #FFA617;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    padding: 0 2rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* End of Experience & Skills */

/* Contact Section */

#contact {
    padding: 6rem;
}

.section-title-contact {
    text-align: center;
    margin: 1rem 0 4rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid gray;
}

.btn-submit {
    width: 100%;
    display: inline-block;
    padding: 0.75rem 1.3rem;
    background: #FFA617;
    color: black;
    border: 2px solid #FFA617;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.btn-submit:hover {
    background: transparent;
    color: #FFA617;
    box-shadow: 0 0 5px #FFA617;
}
/* End of Contact */

/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: #FFA617;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: gray;
}

